<!doctype html>
<html lang="en">
  <head>

    <title>Research Request Transfer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link type ="text/css"  href="../react-transform-boilerplate/css/custom.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .double{

      }
      .brown{color:#9b846b}

      .red{color:#FF0000}

      .white{color:#FFFFFF}

      .gray{color:#808080}

      .black{color:#000000}

      table {
        border: 1px solid #ddd;
        border-collapse: collapse;
        width: 100%;
      }

      .btn:hover
      {
        background-image:none !important;
        background-color:#000000 !important;
        color:#FFFFFF !important;
      }


      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover{
        background-color:#f5f5f5
      }


    </style>

  </head>
  <body>
    <div id="root"  class="double"> </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/dist/bundle.js"></script>

  </body>
</html>


