<!doctype html>
<html lang="en">
  <head>

    <title>Research Request Transfer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link type ="text/css"  href="../react-transform-boilerplate/css/custom.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .modal-backdrop.in {
        opacity: 0.78;
      }
      .brown{color:#9b846b}

      .red{color:#FF0000}

      .white{color:#FFFFFF}

      .gray{color:#808080}

      .black{color:#000000}

      table {
        border: 1px solid #ddd;
        border-collapse: collapse;
        width: 100%;
      }

      .btn:hover
      {
        background-image:none !important;
        background-color:#000000 !important;
        color:#FFFFFF !important;
      }


      th, td {
        border: 1px solid #FFFFFF!important;
        padding: 8px!important;
        text-align: left!important;
        border-bottom: 1px solid #FFFFFF!important;
      }

      tr:hover{
        background-color:#f5f5f5!important;
      }
      li:hover{
        background-color:#f5f5f5!important;
      }
      .filtered{
        opacity:0.4;
        filter:alpha(opacity=40);
      }
      .hed1{
        z-index: 1;
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;

      }
      .hed2{
        z-index: 2;
        -webkit-animation-name: examples; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
        animation-name: examples;
        animation-duration: 4s;
        animation-iteration-count: infinite;

      }
      .header{
        text-align: center;
        color: black;
        position: fixed;
        top: 0px;
        left: 0%;
        height: 100px;
        width:100%;
        z-index: 3;
      }
      @-webkit-keyframes examples {
        from {
          position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:0%;

        }
        to {

          position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:100%;

        }
      }

      /* Standard syntax */
      @keyframes examplefroms {
        from {
          position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:0%;

        }
        to {

          position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:100%;

        }
      }
      @-webkit-keyframes example {
        from {
          position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:100%;

        }
        to {

          position: fixed;
          top: 0px;
          left: 100%;
          height: 100px;
          width:0%;

        }
      }

      /* Standard syntax */
      @keyframes examplefrom {
        from {	position: fixed;
          top: 0px;
          left: 0%;
          height: 100px;
          width:100%;

        }
        to {

          position: fixed;
          top: 0px;
          left: 100%;
          height: 100px;
          width:0%;

        }
      }
      #grad2 {
        position: fixed;
        top: 0px;
        left: 50%;
        height: 100px;
        width:50%;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(90deg, black, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(90deg, black, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(90deg, black, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(90deg, black, white); /* Standard syntax (must be last) */
      }



      #grad4 {
        position: fixed;
        top: 0px;
        left: 0%;
        height: 100px;
        width:50%;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(-90deg, black, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(-90deg, black, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(-90deg, black, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(-90deg, black, white); /* Standard syntax (must be last) */
      }
      .col-for-text {
        z-index: 1;
        width: 50%;
        background: transparent;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
      }

      .col-for-text:hover {
        width: 100%;
      }
      .left {
        position:absolute;
        left:0px;
      }

      .left:hover {
        position:absolute;
        left:0px;
      }

      .right {
        position:absolute;
        right:0px;
      }

      .right:hover {
        position:absolute;
        right:0px;
      }

      .col-for-text #textarea{
        z-index: 3;
        margin-bottom:10px;
        margin-left:10%;
        margin-right:10%;
        width: 80%;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
      }
      .col-for-text:hover #textarea {
        z-index: 3;
        margin-bottom:10px;
        margin-left:10%;
        margin-right:10%;
        width: 80%;
      }
      .styleForCollapseDiv {
        width:18px;
        max-width:18px;
        white-space:normal;
        overflow: auto;
        text-overflow: ellipsis!important;
      }
      .widthStyleForNestedRows{
        text-indent: 20%!important;
        padding-left: 10%;
      }
      .widthStyleForNormalRows{
        text-indent: 0%!important;
      }
      .noBorderLeft {
        border-left: 0!important;
      }
      .noBorderRight {
        border-right: 0!important;
      }


    </style>

  </head>
  <body>
    <div id="root"  class="double"> </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/dist/bundle.js"></script>

  </body>
</html>


